(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7f2baae8-823e-4e28-b900-0a7e85154029")
	(paper "A4")
	(lib_symbols
		(symbol "LTC7891RUFDM#PBF:LTC7891RUFDM#PBF"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 36.83 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LTC7891RUFDM#PBF"
				(at 36.83 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "QFN50P400X500X80-29N-D"
				(at 36.83 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/LTC7891/datasheet"
				(at 36.83 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "100 V, Low IQ, Synchronous Step-Down Controller for GaN FETs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "100 V, Low IQ, Synchronous Step-Down Controller for GaN FETs"
				(at 36.83 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 36.83 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 36.83 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LTC7891RUFDM#PBF"
				(at 36.83 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-LTC7891RUFDM#PBF"
				(at 36.83 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7891RUFDMPBF?qs=MyNHzdoqoQKVRU6DyVseAQ%3D%3D"
				(at 36.83 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "LTC7891RUFDM#PBF"
				(at 36.83 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ltc7891rufdmpbf/analog-devices?utm_currency=USD&region=nac"
				(at 36.83 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "LTC7891RUFDM#PBF_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "PLLIN/SPREAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "FREQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "TRACK/SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "TEST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "VPRG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "DRVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 20.32 270)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -35.56 90)
					(length 5.08)
					(name "BSTVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 20.32 270)
					(length 5.08)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -35.56 90)
					(length 5.08)
					(name "EXTVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 20.32 270)
					(length 5.08)
					(name "DRVUV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -35.56 90)
					(length 5.08)
					(name "INTVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 20.32 270)
					(length 5.08)
					(name "DRVSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -35.56 90)
					(length 5.08)
					(name "BGUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 20.32 270)
					(length 5.08)
					(name "DTCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -35.56 90)
					(length 5.08)
					(name "BGDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 20.32 270)
					(length 5.08)
					(name "DTCB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -35.56 90)
					(length 5.08)
					(name "BOOST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 20.32 270)
					(length 5.08)
					(name "SENSE-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "SENSE+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "VFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -5.08 180)
					(length 5.08)
					(name "ITH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -7.62 180)
					(length 5.08)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -10.16 180)
					(length 5.08)
					(name "PGOOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -12.7 180)
					(length 5.08)
					(name "TGUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -15.24 180)
					(length 5.08)
					(name "TGDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -17.78 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LTC7891RUFDM#PBF_0_1"
				(polyline
					(pts
						(xy 5.08 15.24) (xy 35.56 15.24) (xy 35.56 -30.48) (xy 5.08 -30.48) (xy 5.08 15.24)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 135.89 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6abf91ff-9196-4030-a950-9da7e70d90e4")
	)
	(junction
		(at 135.89 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7fcb5bb1-0644-441c-9d7c-a375d37efe51")
	)
	(junction
		(at 116.84 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9580e9dc-4125-4ad2-981d-3a81fe4b4554")
	)
	(junction
		(at 111.76 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c350d631-4513-40a3-be00-b1f07dcc4a55")
	)
	(wire
		(pts
			(xy 135.89 76.2) (xy 135.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00e5912e-ff6d-4de0-8fd2-c0eb741ebb4c")
	)
	(wire
		(pts
			(xy 135.89 107.95) (xy 135.89 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02154bc4-413b-4560-a189-6b7be2321717")
	)
	(wire
		(pts
			(xy 116.84 100.33) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05231c78-7766-4557-bc3b-41861fbe2d5e")
	)
	(wire
		(pts
			(xy 135.89 76.2) (xy 135.89 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f25c15-b148-4c7f-91ce-c0a99fc1dbfa")
	)
	(wire
		(pts
			(xy 116.84 100.33) (xy 116.84 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd3f8cf-840c-4dc2-bfeb-be744a1f45d5")
	)
	(wire
		(pts
			(xy 109.22 107.95) (xy 111.76 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21e70b6a-8c39-4e2f-ad8f-c597a4b87921")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 116.84 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ad153b3-a61b-439b-9a19-c8cc59e33c47")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 135.89 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b67476c-9526-463b-9377-90c6d4f4c427")
	)
	(wire
		(pts
			(xy 111.76 99.06) (xy 111.76 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed7e9ee-15ad-46f6-8331-03196ffb1fcf")
	)
	(wire
		(pts
			(xy 111.76 107.95) (xy 135.89 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f970a52-e16a-446d-bfa8-1c9ed5e02016")
	)
	(wire
		(pts
			(xy 121.92 100.33) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61431df3-7d78-448b-81bd-10e55c3d6340")
	)
	(wire
		(pts
			(xy 135.89 78.74) (xy 134.62 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7804d949-40b7-4633-8af1-07b61349015f")
	)
	(wire
		(pts
			(xy 114.3 100.33) (xy 116.84 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78163537-5f4f-47fc-bee2-46022d90ed0d")
	)
	(wire
		(pts
			(xy 116.84 41.91) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "878af246-78f4-48bf-8769-e2bfe27ac4be")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 109.22 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c22e7833-6137-456d-a329-610a9cdba2bd")
	)
	(wire
		(pts
			(xy 116.84 99.06) (xy 116.84 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edae3acf-1464-4628-9125-22d4dae181c4")
	)
	(wire
		(pts
			(xy 114.3 99.06) (xy 114.3 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd02245c-9947-42a5-b0b2-0fdb16e53db8")
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16ceaff5-543a-4f2e-a5c6-b806ca097380")
		(property "Reference" "#PWR01"
			(at 116.84 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d4d8d84-cc15-4904-8568-9a9145432e62")
		)
		(instances
			(project ""
				(path "/7f2baae8-823e-4e28-b900-0a7e85154029"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33c79e65-cb11-4807-804a-1eaea8f12545")
		(property "Reference" "#PWR03"
			(at 87.63 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "411efcd4-616f-4abf-9c9a-1848af444298")
		)
		(instances
			(project "GaN"
				(path "/7f2baae8-823e-4e28-b900-0a7e85154029"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LTC7891RUFDM#PBF:LTC7891RUFDM#PBF")
		(at 134.62 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50393ecd-8b1b-42c9-be8d-692bec3e5c1d")
		(property "Reference" "IC1"
			(at 128.3402 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC7891RUFDM#PBF"
			(at 125.8002 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P400X500X80-29N-D"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/LTC7891/datasheet"
			(at 97.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "100 V, Low IQ, Synchronous Step-Down Controller for GaN FETs"
			(at 134.62 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "100 V, Low IQ, Synchronous Step-Down Controller for GaN FETs"
			(at 97.79 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 97.79 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 97.79 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LTC7891RUFDM#PBF"
			(at 97.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-LTC7891RUFDM#PBF"
			(at 97.79 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC7891RUFDMPBF?qs=MyNHzdoqoQKVRU6DyVseAQ%3D%3D"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "LTC7891RUFDM#PBF"
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ltc7891rufdmpbf/analog-devices?utm_currency=USD&region=nac"
			(at 97.79 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d493254-9ebc-4357-851d-944f6f31f47e")
		)
		(pin "2"
			(uuid "d69c66db-97ab-4b0e-9d75-79a142782cf1")
		)
		(pin "3"
			(uuid "1ead02e4-45b0-4e23-9a4b-d5c3524925a4")
		)
		(pin "4"
			(uuid "2c49007c-0c94-44f3-8902-dc15ecd8d1dc")
		)
		(pin "5"
			(uuid "da290940-3ad0-4433-a875-8042bea457b1")
		)
		(pin "6"
			(uuid "af27b0a7-3fcb-412a-95d3-6cd5d47e0193")
		)
		(pin "7"
			(uuid "9d25eb4a-995b-457c-8c63-573a262c3efb")
		)
		(pin "8"
			(uuid "e1d9306f-d8ea-45a9-ba38-22dcc2b99d15")
		)
		(pin "29"
			(uuid "e66ef658-380a-473f-a227-33c8950a050d")
		)
		(pin "9"
			(uuid "a9a7692c-bd32-4edb-a237-0c890cb4df39")
		)
		(pin "28"
			(uuid "4e5aaba1-505f-4968-bae9-9767fd270916")
		)
		(pin "10"
			(uuid "0c885047-ab93-42d9-ac5a-df6c858051bd")
		)
		(pin "27"
			(uuid "5ccc1949-dbf2-43a4-8ff4-0f9d7c9a1bf6")
		)
		(pin "11"
			(uuid "c227e422-1734-4329-bb09-82f32d4ed9b5")
		)
		(pin "26"
			(uuid "8cc711c6-4b22-45b5-ad57-0537c3489af8")
		)
		(pin "12"
			(uuid "ee488cf3-0565-44f2-9cf6-563f4fc1357e")
		)
		(pin "25"
			(uuid "6fb09dad-5561-4a2b-9b05-3e54c782b1b8")
		)
		(pin "13"
			(uuid "2ffad9d0-4162-4469-b56d-7ee183dca178")
		)
		(pin "24"
			(uuid "101203e4-2540-4cb7-9bc5-14cc25c8837b")
		)
		(pin "14"
			(uuid "d57b1c27-0f2c-4f64-9118-0788a8866a9d")
		)
		(pin "23"
			(uuid "5741affc-f399-4e24-8047-1e3dc687f03a")
		)
		(pin "22"
			(uuid "1bddaf8c-7aec-4749-b34c-a4477eadea88")
		)
		(pin "21"
			(uuid "92800b72-d491-4188-b066-48302b8d7120")
		)
		(pin "20"
			(uuid "d2fa8653-d64c-4dfd-8789-2364a27b91c6")
		)
		(pin "19"
			(uuid "5e864666-e7e6-4d36-9d7f-87dd455fb000")
		)
		(pin "18"
			(uuid "7e8b2cf9-2c92-4fa3-8bea-b50d85610edd")
		)
		(pin "17"
			(uuid "3ff2ccc5-e386-4b9d-b95f-9d2b9efdc78b")
		)
		(pin "16"
			(uuid "1e1752a2-76b8-4568-98ff-9a737d9296c9")
		)
		(pin "15"
			(uuid "e7e2c277-bfd3-404b-ba4b-f9c653502d4f")
		)
		(instances
			(project ""
				(path "/7f2baae8-823e-4e28-b900-0a7e85154029"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
